h1 Listing items

table
  thead
    tr
      th Name
      th Description
      th Price
      th Seller
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = item.name
        td = item.description
        td = item.price
        td = item.user.name
        td = link_to 'Show', item
        td
          - if can? :update, item
            = link_to 'Edit', edit_item_path(item)
        td
          - if can? :destroy, item
            = link_to 'Destroy', item, data: { confirm: 'Are you sure?' }, method: :delete

br

- if can? :create, Item
  = link_to 'New Item', new_item_path
