doctype html
html
  head
    title
      | UserRolesExample
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if user_signed_in?
      ul
        li Signed in as #{ current_user.email }
        li = link_to 'Edit profile', edit_user_registration_path
        li = link_to 'Sign out', destroy_user_session_path, method: :delete

    - else
      ul
        li = link_to 'Sign up', new_user_registration_path
        li = link_to 'Sign in', new_user_session_path

    - flash.each do |name, msg|
      = content_tag :div, msg, id: "flash_#{name}"

    = yield
